# testDDDandJPA

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/test/application/commandservices/: BoardCommandHandler.java  ReplyCommandHandler.java  UserCommandHandler.java
src/main/java/com/example/demo/test/application/queryservices/: BoardQueryHandler.java  ReplyQueryHandler.java  UserQueryHandler.java
src/main/java/com/example/demo/test/domain/model/Entity/: Reply.java
src/main/java/com/example/demo/test/domain/model/aggregates/: Board.java  User.java  UserEntity.java  UserId.java
src/main/java/com/example/demo/test/domain/model/aggregates/Board/: Board.java  Reply.java
src/main/java/com/example/demo/test/domain/model/entity/: AuthDTO.java  OperatorDTO.java  Reply.java  TokenDTO.java
src/main/java/com/example/demo/test/domain/query/: BoardListQuery.java  BoardListQueryResult.java  ReplyListQuery.java  ReplyListQueryResult.java  UserListQuery.java  UserListQueryResult.java
src/main/java/com/example/demo/test/domain/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/demo/test/interfaces/board/: BoardController.java
src/main/java/com/example/demo/test/interfaces/board/dto/: BoardListDto.java  BoardListRqstDto.java  BoardListRspDto.java  BoardSaveRqstDto.java
src/main/java/com/example/demo/test/interfaces/member/: UserController.java
src/main/java/com/example/demo/test/interfaces/member/dto/: UserListDto.java  UserListRqstDto.java  UserListRspDto.java  UserSaveRqstDto.java
src/main/java/com/example/demo/test/interfaces/member/mapper/: UserListRqstMapper.java  UserListRspDtoMapper.java
src/main/java/com/example/demo/test/interfaces/member/validation/: UserListRqstDtoValidation.java
src/main/java/com/example/demo/test/interfaces/reply/: ReplyController.java
src/main/java/com/example/demo/test/interfaces/reply/dto/: ReplyListDto.java  ReplyListRqstDto.java  ReplySaveRqstDto.java
src/main/java/com/example/demo/test/interfaces/test/: TestController.java
src/main/java/com/example/demo/test/interfaces/user/: AuthController.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  ResVo.java  SecurityConfig.java  TokenProvider.java  UserController.java
src/main/java/com/example/demo/test/interfaces/user/dto/: UserListDto.java  UserListRqstDto.java  UserListRspDto.java  UserSaveRqstDto.java
src/main/java/com/example/demo/test/interfaces/user/mapper/: UserListRqstMapper.java
src/main/java/com/example/demo/test/interfaces/user/validation/: UserListRqstDtoValidation.java
src/main/resources/: application.yaml
